UserLoginMVC/View/UserLoginView.xaml

<Window x:Class="UserLoginMVC.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginMVC"
        mc:Ignorable="d"
        Title="UserLoginView" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,98,0">

        <Button 
            x:Name="logButton" 
            Content="Login" 
            HorizontalAlignment="Left" 
            Margin="320,347,0,0" 
            VerticalAlignment="Top" 
            Width="129" 
            Height="34"
            Click="LogButtonMVC_Click"/>

        <TextBox 
            x:Name="textUsername" 
            HorizontalAlignment="Left" 
            Height="45" Margin="187,0,0,0" 
            TextAlignment ="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="417" 
            FontSize="36"/>

        <TextBox 
            x:Name="textPassword" 
            HorizontalAlignment="Left" 
            Height="45" Margin="187,273,0,0" 
            TextAlignment ="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="417" 
            FontSize="36"/>

        <Label 
            Content="Username:" 
            HorizontalAlignment="Left" 
            Margin="82,0,0,0" 
            VerticalAlignment="Center" 
            Height="45" Width="74" 
            FontFamily="Segoe UI Semibold"/>

        <Label
            Content="Password: " 
            HorizontalAlignment="Left" 
            Margin="77,278,0,0" 
            VerticalAlignment="Top" 
            Height="45" Width="79" 
            FontFamily="Segoe UI Semibold"/>

        <Image HorizontalAlignment="Left" Height="142" Margin="320,31,0,0" VerticalAlignment="Top" Width="186" Source="/View/tuto.jpg"/>


    </Grid>
</Window>
